spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/healthcare
server.port=9090
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
##Turn off spring banner
#spring.main.banner-mode=off
##Show only error and warn
#logging.level.root=warn
# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG

# Enable debug logging for CORS-related components
logging.level.org.springframework.web.cors=DEBUG
